# graylog-s3-lambda

./: .gitignore  README.md  RELEASE.md  jenkins.groovy  pom.xml  template.yaml
GraylogS3Function/: README.md  deploy-test.sh  pom.xml
GraylogS3Function/src/main/java/org.graylog.integrations.s3/: AbstractS3Codec.java  ApplicationJsonCodec.java  CloudFlareApp.java  CloudFlareLogpushCodec.java  CloudFlareLogpushFunction.java  CloudFlareLogsParser.java  CodecProcessor.java  Config.java  Configuration.java  ContentType.java  MessageParser.java  PlainTextCodec.java
GraylogS3Function/src/main/java/org/graylog2/gelfclient/: GelfConfiguration.java  GelfMessageBuilder.java  GelfMessageLevel.java  GelfTransports.java
GraylogS3Function/src/main/java/org/graylog2/gelfclient/encoder/: GelfMessageJsonEncoder.java  GelfMessageUdpEncoder.java
GraylogS3Function/src/main/java/org/graylog2/gelfclient/transport/: AbstractGelfTransport.java  GelfSenderThread.java  GelfTcpTransport.java  GelfTransport.java  GelfUdpTransport.java
GraylogS3Function/src/main/resources/: log4j2.xml
GraylogS3Function/src/main/resources/dashboards/: cloudflare-web-traffic.json
GraylogS3Function/src/test/java/org/graylog/integrations/s3/: AppTest.java  CloudFlareLogsParserTest.java  CodecProcessorTest.java  ConfigTest.java  ContentTypeTest.java  MessageParserTest.java
content-packs/cloudflare/: cloudflare-logpush-content-pack.json  threat-lookup.csv
src/main/assembly/: artifact.xml
src/main/java/org.graylog.integrations.s3/: AbstractConfiguration.java  AbstractS3Codec.java  ApplicationJsonCodec.java  CloudFlareLogpushCodec.java  CloudFlareLogpushFunction.java  CodecProcessor.java  Configuration.java  GraylogS3Function.java  LogpushConfiguration.java  PlainTextCodec.java  S3Codec.java
src/main/java/org/graylog/integrations/s3/: CloudflareTestDataGenerator.java  CompressionType.java  Configuration.java  ContentType.java  GraylogS3Function.java  ProtocolType.java  S3EventProcessor.java  S3ProcessorModule.java  S3ScannerFactory.java  TestDataGenerator.java
src/main/java/org/graylog/integrations/s3/codec/: AbstractS3Codec.java  ApplicationJsonCodec.java  CloudFlareLogpushCodec.java  CloudflareLogCodec.java  CodecProcessor.java  PlainTextCodec.java  S3Codec.java  S3CodecFactory.java
src/main/java/org/graylog/integrations/s3/config/: AbstractConfiguration.java  Configuration.java  LogpushConfiguration.java
src/main/java/org/graylog/integrations/s3/test/: CloudflareTestFileWriter.java
src/main/java/org/graylog2/gelfclient/: GelfMessage.java
src/main/java/org/graylog2/gelfclient/encoder/: GelfMessageChunkEncoder.java
src/main/resources/: log4j2.xml
src/main/resources/dashboards/: dashboards-content-pack.json  dashboards.json
src/test/java/org/graylog/integrations/s3/: CloudFlareLogsParserTest.java  ConfigurationTest.java  ContentTypeTest.java  S3EventProcessorTest.java  S3ScannerFactoryTest.java
src/test/java/org/graylog/integrations/s3/codec/: ApplicationJsonCodecTest.java  CloudflareLogCodecTest.java  CodecProcessorTest.java  PlainTextCodecTest.java  S3CodecFactoryTest.java
